[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log-dir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
verbose=True
ec2_private_dns_show_ip=True
enabled_apis=osapi_compute,metadata

rpc_backend = rabbit
auth_strategy = keystone
my_ip = 127.0.0.1
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
[vnc]
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 0.0.0.0
novncproxy_base_url = http://localhost:6080/vnc_auto.html

[api_database]
connection=mysql://novaUser:novaPass@localhost/nova_api

[database]
connection=mysql://novaUser:novaPass@localhost/nova

[cinder]
os_region_name = RegionOne
[keystone_authtoken]
auth_uri = http://localhost:5000
auth_url = http://localhost:35357
memcached_servers = localhost:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = service_pass

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_userid = openstack
rabbit_password = rabbit

[glance]
api_servers = http://localhost:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = mystack
url = http://localhost:9696
auth_url = http://localhost:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = service_pass


[libvirt]
use_virtio_for_bridges=True

[wsgi]
api_paste_config=/etc/nova/api-paste.ini
